# TruthChain: How to Use Guide
## A Beginner's Guide to the Decentralized Truth Network

---

## 🌟 What is TruthChain?

**TruthChain is like a permanent, unchangeable Twitter that runs on your computer.**

Imagine if every tweet, post, or statement made by politicians, companies, or anyone else could never be deleted or changed. That's what TruthChain does - it creates a permanent record of what people say, when they said it, and who said it.

### Why This Matters
- **No More Deleted Tweets**: Politicians can't delete embarrassing posts
- **No More Fake News**: Once something is posted, it stays forever
- **Historical Record**: Future generations can see what was actually said
- **Censorship Resistant**: No government or company can remove posts

---

## 💰 How It Works (The Simple Version)

### Characters as Money
- Instead of dollars or Bitcoin, TruthChain uses "characters"
- **1 character = 1 letter/space/punctuation mark** in your posts
- To post "Hello World!" (12 characters), you need 12 characters in your wallet

### How to Get Characters
- **Run a TruthChain node** (your computer) to earn characters automatically
- **Receive characters** from other users
- **Early adopters earn more** - the sooner you start, the more you earn

### Example
- Post: "I love TruthChain!" = 18 characters needed
- If you have 100 characters in your wallet, you can post this
- After posting, you'll have 82 characters left

---

## 🚀 Getting Started (Step by Step)

### Step 1: Download and Install

1. **Download TruthChain** from the official repository
2. **Extract the files** to a folder on your computer
3. **Open Command Prompt/Terminal** in that folder

### Step 2: Create Your First Wallet

```bash
# Create a new wallet (this is like creating a bank account)
./truthchain.exe --show-wallet

# This will create a file called "wallet.key" in your folder
# This file contains your private key - KEEP IT SAFE!
```

**What happens:**
- A new wallet file is created (`wallet.key`)
- You'll see your wallet address (like a bank account number)
- This address is your identity on TruthChain

### Step 3: Add Some Characters (For Testing)

```bash
# Add 1000 characters to your wallet for testing
./truthchain.exe --add-balance 1000

# Check your balance
./truthchain.exe --show-wallet
```

**What happens:**
- Your wallet now has 1000 characters
- You can use these to post messages

---

## 📝 Making Your First Post

### Step 4: Post a Message

```bash
# Post your first message to TruthChain
./truthchain.exe --post "Hello, TruthChain! This is my first post."

# Check your posts
./truthchain.exe --posts
```

**What happens:**
- Your message is signed with your wallet
- It's added to the blockchain (permanent record)
- Characters are deducted from your wallet
- "Hello, TruthChain! This is my first post." = 47 characters used

### Step 5: Check Your Balance

```bash
# See your remaining balance
./truthchain.exe --show-wallet
```

**What happens:**
- You'll see your remaining characters (1000 - 47 = 953)

---

## 🔄 Sending Characters to Others

### Step 6: Send Characters to Another User

```bash
# Send 100 characters to another address
./truthchain.exe --send 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa --amount 100

# Check your transfer pool
./truthchain.exe --show-transfers
```

**What happens:**
- 100 characters are sent to the recipient
- 1 character is used as a "gas fee" (like a transaction fee)
- Total cost: 101 characters
- The transfer is signed and secure

### Step 7: Process Transfers

```bash
# Process pending transfers
./truthchain.exe --process-transfers
```

**What happens:**
- Transfers are finalized and added to the blockchain
- Recipients receive their characters
- Gas fees are burned (removed from circulation)

---

## 🌐 Starting Your Node (Earning Characters)

### Step 8: Start Your Node to Earn Characters

```bash
# Start your node (this earns you characters over time)
./truthchain.exe

# Or start with API server for web interface
./truthchain.exe --api-port 8080
```

**What happens:**
- Your computer becomes a TruthChain node
- You start earning characters based on uptime
- Your node helps keep the network running
- You can see live statistics

### Step 9: Check Your Earnings

```bash
# View uptime and earnings information
./truthchain.exe --monitor
```

**What happens:**
- You'll see your uptime percentage
- Character balance and earnings
- Network statistics
- Live updates every few seconds

---

## 🔗 Connecting to Other Nodes

### Step 10: Join the Network

```bash
# Start mesh network mode (connect to other nodes)
./truthchain.exe --mesh --mesh-port 9876

# Or start beacon mode (be a public entry point)
./truthchain.exe --beacon --beacon-ip YOUR_IP --beacon-port 9876
```

**What happens:**
- Your node connects to other TruthChain nodes
- You can sync blocks and posts from others
- You help propagate messages across the network
- Beacon nodes earn +50% more characters

### Step 11: Sync from Other Nodes

```bash
# Sync blocks from another node
./truthchain.exe --sync-from 192.168.1.100:9876

# Start a sync server for others to connect to
./truthchain.exe --sync-port 9877
```

**What happens:**
- You download the latest blocks from other nodes
- Your local blockchain stays up to date
- You can serve blocks to other nodes

---

## 🌐 Using the Web Interface

### Step 12: Access the Web API

```bash
# Start the web interface
./truthchain.exe --api-port 8080
```

**Then open your web browser and go to:**
- `http://127.0.0.1:8080/status` - See node status
- `http://127.0.0.1:8080/wallet` - View your wallet
- `http://127.0.0.1:8080/balance` - Check your balance

### Step 13: Post via Web Interface

**Using curl (command line):**
```bash
curl -X POST -H "Content-Type: application/json" \
  -d '{"content":"Hello from the web interface!"}' \
  http://127.0.0.1:8080/post
```

**What happens:**
- Your post is created via the web API
- It's added to the blockchain
- Characters are deducted from your wallet
- You get a JSON response with the result

---

## 📊 Understanding the Blockchain

### Step 14: Explore the Blockchain

```bash
# View blockchain status
./truthchain.exe --status

# See recent blocks
./truthchain.exe --blocks

# View pending posts (mempool)
./truthchain.exe --mempool

# Force create a new block
./truthchain.exe --force-block
```

**What happens:**
- You can see the current state of the blockchain
- View all posts and transfers
- See how many blocks have been created
- Check pending transactions

---

## 🔧 Common Commands Reference

### Wallet Commands
```bash
./truthchain.exe --show-wallet          # Show wallet info
./truthchain.exe --add-balance 1000     # Add characters (testing)
```

### Posting Commands
```bash
./truthchain.exe --post "Your message"  # Create a post
./truthchain.exe --posts                # View recent posts
```

### Transfer Commands
```bash
./truthchain.exe --send ADDRESS --amount 100  # Send characters
./truthchain.exe --show-transfers             # View transfer pool
./truthchain.exe --process-transfers          # Process transfers
```

### Network Commands
```bash
./truthchain.exe --mesh --mesh-port 9876      # Start mesh network
./truthchain.exe --beacon --beacon-ip IP --beacon-port 9876  # Start beacon
./truthchain.exe --sync-from IP:PORT          # Sync from peer
./truthchain.exe --sync-port 9877             # Start sync server
```

### Information Commands
```bash
./truthchain.exe --status               # Blockchain status
./truthchain.exe --blocks               # View blocks
./truthchain.exe --mempool              # View pending posts
./truthchain.exe --monitor              # Live monitoring
./truthchain.exe --show-state           # Show blockchain state
./truthchain.exe --show-wallets         # Show all wallets
```

### API Commands
```bash
./truthchain.exe --api-port 8080        # Start web API
```

---

## 🛡️ Security Best Practices

### Keep Your Wallet Safe
- **Backup your wallet file** (`wallet.key`) to a safe location
- **Never share your wallet file** - it contains your private key
- **Use strong passwords** if you encrypt your wallet
- **Keep multiple backups** in different locations

### Network Security
- **Use a firewall** to control network access
- **Only connect to trusted nodes** initially
- **Monitor your node** for unusual activity
- **Keep your software updated**

---

## 🆘 Troubleshooting

### Common Issues

**"Failed to create wallet"**
- Make sure you have write permissions in the folder
- Try running as administrator (Windows)

**"Insufficient balance"**
- Add more characters: `./truthchain.exe --add-balance 1000`
- Check your balance: `./truthchain.exe --show-wallet`

**"Connection failed"**
- Check if the other node is running
- Verify the IP address and port
- Check your firewall settings

**"API server failed"**
- Make sure port 8080 is not in use
- Try a different port: `--api-port 8081`
- Check if another application is using the port

### Getting Help
- Check the logs for error messages
- Use `--debug` flag for more detailed information
- Consult the README.md file for technical details
- Check the WhitePaper.txt for system overview

---

## 🎯 What You Can Do Now

### Basic Usage
✅ Create a wallet and get characters
✅ Post messages to the blockchain
✅ Send characters to other users
✅ View blockchain status and posts

### Advanced Usage
✅ Run a node to earn characters
✅ Connect to the mesh network
✅ Sync with other nodes
✅ Use the web API interface
✅ Run as a beacon node for extra rewards

### Network Participation
✅ Help keep the network running
✅ Earn characters through uptime
✅ Propagate posts and transfers
✅ Contribute to network security

---

## 🌟 The Big Picture

**TruthChain is more than just a blockchain - it's a tool for preserving truth.**

By running a TruthChain node, you're:
- **Preserving history** - Posts can never be deleted
- **Fighting censorship** - No one can remove content
- **Building trust** - Everything is verifiable and permanent
- **Earning rewards** - Get characters for keeping the network alive

**Every post you make, every node you run, helps create a permanent record of truth that can never be erased.**

---

## 📞 Need More Help?

If you need assistance:
1. Check this guide first
2. Look at the README.md file
3. Read the WhitePaper.txt for technical details
4. Check the command help: `./truthchain.exe --help`

**Welcome to TruthChain - where truth is permanent! 🌟**

TRUTHCHAIN - DECENTRALIZED TRUTH NETWORK
========================================

TruthChain is a decentralized blockchain system for immutable posts and character-based currency.
This guide shows you how to run TruthChain nodes and interact with the network.

QUICK START
-----------

1. Build TruthChain:
   go build -o truthchain cmd/main.go

2. Run a full node (recommended for mainnet):
   ./truthchain -beacon -mesh -mining -api

3. Access the API:
   http://localhost:8080/status

NODE MODES
----------

TruthChain supports different node modes that can be combined:

BEACON MODE (-beacon)
- Announces your node to the network for discovery
- Other nodes can find and connect to you
- Use with -domain for public domain announcements
- Example: ./truthchain -beacon -domain mainnet.truth-chain.org

MESH MODE (-mesh)
- Participates in the peer-to-peer mesh network
- Syncs blockchain data with other nodes
- Required for full network participation
- Example: ./truthchain -mesh

MINING MODE (-mining)
- Enables uptime mining for character rewards
- Earns characters for keeping your node online
- Requires beacon mode for network discovery
- Example: ./truthchain -beacon -mining

API MODE (-api, default: true)
- Runs the HTTP API server
- Allows external applications to interact with your node
- Can be disabled for headless operation
- Example: ./truthchain -mesh -api=false

STANDALONE API SERVER
---------------------

For production deployments, you can run the API server independently:

1. Build the standalone API server:
   go build -o api-server cmd/api_server/main.go

2. Run the API server (connects to existing node database):
   ./api-server -db truthchain.db -port 8080

3. Stop/start the API server without affecting the node:
   # Stop API server (Ctrl+C)
   # Node continues running
   # Start API server again
   ./api-server -db truthchain.db -port 8080

This allows you to:
- Restart the API server for maintenance
- Run multiple API servers on different ports
- Separate API concerns from node operation
- Update API without stopping the node

NODE MANAGEMENT
--------------

GRACEFUL SHUTDOWN
- Press Ctrl+C to stop the node gracefully
- The node will:
  * Stop all network connections
  * Close database connections properly
  * Save current state
  * Exit cleanly

RESTARTING NODES
- Your blockchain data is preserved in the database
- Restart with the same configuration
- The node will sync with the network automatically
- Genesis block is consistent across restarts

DATABASE MANAGEMENT
- Database file: truthchain.db (default)
- Location: Current directory (use -db to specify path)
- Backup: Copy the .db file while node is stopped
- Reset: Delete the .db file to start fresh

NETWORK CONFIGURATION
--------------------

PORTS
- API Server: 8080 (default, use -api-port)
- Mesh Network: 9876 (default, use -mesh-port)
- Chain Sync: 9877 (default, use -sync-port)

DOMAIN CONFIGURATION
- For beacon nodes, specify your domain with -domain
- Example: ./truthchain -beacon -domain mainnet.truth-chain.org
- Ensure DNS points to your server
- Configure port forwarding for mesh/sync ports

FIREWALL SETUP
- Open ports 9876 (mesh) and 9877 (sync) for network communication
- Port 8080 (API) for external API access
- Use UPNP or manual port forwarding

API ENDPOINTS
-------------

HEALTH & STATUS
GET /status          - Overall node status
GET /health          - Health check
GET /info            - Detailed node information

BLOCKCHAIN
GET /blockchain/latest    - Latest block
GET /blockchain/length    - Chain length

POSTS
POST /posts              - Create new post
GET  /posts/pending      - Pending posts

TRANSFERS
POST /transfers          - Create transfer
GET  /transfers/pending  - Pending transfers

WALLETS
GET /wallets                    - All wallets
GET /wallets/{address}          - Specific wallet
GET /wallets/{address}/balance  - Wallet balance

NETWORK
GET /network/stats      - Network statistics
GET /network/peers      - Connected peers

EXAMPLES
--------

1. Run a mainnet beacon node:
   ./truthchain -beacon -mesh -mining -domain mainnet.truth-chain.org

2. Run a local development node:
   ./truthchain -mesh -api

3. Run a headless mesh node:
   ./truthchain -mesh -api=false

4. Run with custom database:
   ./truthchain -db /path/to/truthchain.db -mesh

5. Run standalone API server:
   ./api-server -db truthchain.db -port 9090

6. Run multiple API servers:
   ./api-server -db truthchain.db -port 8080  # Main API
   ./api-server -db truthchain.db -port 9090  # Secondary API

TROUBLESHOOTING
--------------

DATABASE LOCKED
- Ensure only one process accesses the database
- Stop all TruthChain processes before restarting
- Use standalone API server for multiple API instances

GENESIS BLOCK ERRORS
- Delete truthchain.db to reset the chain
- Ensure consistent genesis block configuration
- Check network ID matches mainnet settings

NETWORK CONNECTION ISSUES
- Verify firewall settings
- Check port forwarding configuration
- Ensure domain DNS is properly configured
- Try running in mesh mode to connect to peers

API SERVER ISSUES
- Check if port is already in use
- Verify database file exists and is accessible
- Use standalone API server for independent operation

PERFORMANCE
-----------

RECOMMENDED HARDWARE
- CPU: 2+ cores
- RAM: 4GB+ 
- Storage: 10GB+ SSD
- Network: Stable internet connection

OPTIMIZATION
- Use SSD storage for better database performance
- Ensure adequate RAM for blockchain operations
- Monitor network bandwidth usage
- Regular database backups

SECURITY
--------

WALLET SAFETY
- Keep your wallet private key secure
- Backup wallet.dat file
- Use strong passwords for wallet encryption
- Don't share private keys

NETWORK SECURITY
- Use firewalls to restrict access
- Monitor for suspicious activity
- Keep software updated
- Use HTTPS for API access in production

MAINTENANCE
-----------

REGULAR TASKS
- Monitor node uptime and performance
- Backup database regularly
- Check for software updates
- Monitor network connectivity

LOGS
- Check console output for errors
- Monitor API access logs
- Review network connection logs
- Track blockchain sync status

SUPPORT
-------

For issues and questions:
- Check this guide first
- Review error messages carefully
- Ensure proper configuration
- Test with default settings

TruthChain is designed for reliability and ease of use. The standalone API server
and improved node management make it production-ready for continuous operation. 